<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(173, 189, 201);
        }

        .name h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 900;
        }

        .profilepic img {
            width: 10%;
            border-radius: 100%;

        }

        .profilepic {
            margin-top: 50px;
            text-align: center;
        }

        .description p {
            text-align: center;
            width: 50%;
            margin: auto;
        }

        .menu {
            margin-top: 50px;

            display: flex;
            justify-content: space-evenly;
        }

        .menu a {
            text-decoration: none;
            color: black;
            border: solid black 0px;
            border-radius: 5px;
            background-color: rgb(252, 214, 0);

        }

        .menu a:hover {
            color: white;
        }

        .historiku h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .certifikat {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
    <div class="profile">
        <div class="profilepic">
            <img src="./imazhe/Untitled design (18).png" alt="">
        </div>
        <div class="name">
            <h2>Martin Mara</h2>
        </div>
        <div class="description">
            <p>
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                previewing layouts and visual mockups.
            </p>
        </div>
        <div class="menu">

            <a href="#historiku">
                Historiku </a>
            <a href="">
                Hobit </a>
            <a href="">
                Skills</a>
            <a href="">
                Gjuhet </a>

        </div>


        <div class="historiku" id="historiku" style="margin-top: 70px;">

            <div class="certifikat">
                <div class="certifikat1">
                    <h3>Certifikate 1</h3>
                    <a href=""><img src="./imazhe/download (8).png" alt=""></a>
                    <p style="text-align: center; max-width: 300px;">
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for
                        previewing layouts and visual mockups.
                    </p>
                </div>
                <div class="certifikat2">
                    <h3>Certifikate 2</h3>
                    <a href=""><img src="./imazhe/download (8).png
                        " alt=""></a>
                    <p style="text-align: center; max-width: 300px;">
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for
                        previewing layouts and visual mockups.
                    </p>

                </div>
            </div>

        </div>

        <div class="hobit" style="text-align: center;" id="hobit">
            <h3>Hobit</h3>
            <div class="hobitlist">
                <ul>
                    <li>
                        1
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>